<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.dicoding.picodiploma.myentertainmentlist.MovieFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.dicoding.picodiploma.myentertainmentlist.TVShowFragment"
        android:label="@string/title_tvshow"
        tools:layout="@layout/fragment_tvshow" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.dicoding.picodiploma.myentertainmentlist.FavFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>